[server]
hostname=192.168.0.117
;A user with SUDO ACCESS
username=ryan
;Your public key. You MUST run ssh-copy-id on your computer before using this to connect
key_filename=C:\Users\Ryan Cloherty\.ssh\id_rsa.pub
[hub]
;Name of the container to be created/torn down
name=hub-server-instance
;The directory on the server that should be mapped to /opt/hub/data in the container
data_dir=/opt/jetbrains/hub/data
;The directory on the server that should be mapped to /opt/hub/conf in the container
conf_dir=/opt/jetbrains/hub/conf
;The directory on the server that should be mapped to /opt/hub/logs in the container
logs_dir=/opt/jetbrains/hub/logs
;The directory on the server that should be mapped to /opt/hub/backups in the container
backups_dir=/opt/jetbrains/hub/backups
;The port you want to expose on your container
port=8081
;https://hub.docker.com/r/jetbrains/hub/tags
version=2020.1.12375
;The script will change the restart policy during the teardown process. Set the restart policy you want for your finished containers here. See https://docs.docker.com/config/containers/start-containers-automatically
restart_policy=unless-stopped
[youtrack]
;Name of the container to be created/torn down
name=youtrack-server-instance
;The directory on the server that should be mapped to /opt/youtrack/data in the container
data_dir=/opt/jetbrains/youtrack/data
;The directory on the server that should be mapped to /opt/youtrack/conf in the container
conf_dir=/opt/jetbrains/youtrack/conf
;The directory on the server that should be mapped to /opt/youtrack/logs in the container
logs_dir=/opt/jetbrains/youtrack/logs
;The directory on the server that should be mapped to /opt/youtrack/backups in the container
backups_dir=/opt/jetbrains/youtrack/backups
;The port you want to expose on your container
port=8082
;https://hub.docker.com/r/jetbrains/youtrack/tags
version=2020.3.4313
;The script will change the restart policy during the teardown process. Set the restart policy you want for your finished containers here. See https://docs.docker.com/config/containers/start-containers-automatically
restart_policy=unless-stopped
[upsource]
;Name of the container to be created/torn down
name=upsource-server-instance
;The directory on the server that should be mapped to /opt/upsource/data in the container
data_dir=/opt/jetbrains/upsource/data
;The directory on the server that should be mapped to /opt/upsource/conf in the container
conf_dir=/opt/jetbrains/upsource/conf
;The directory on the server that should be mapped to /opt/upsource/logs in the container
logs_dir=/opt/jetbrains/upsource/logs
;The directory on the server that should be mapped to /opt/upsource/backups in the container
backups_dir=/opt/jetbrains/upsource/backups
;The port you want to expose on your container
port=1111
;https://hub.docker.com/r/jetbrains/upsource/tags
version=2020.1.1802
;The script will change the restart policy during the teardown process. Set the restart policy you want for your finished containers here. See https://docs.docker.com/config/containers/start-containers-automatically
restart_policy=unless-stopped
[teamcity]
;Name of the container to be created/torn down
name=teamcity-server-instance
;The directory on the server that should be mapped to /data/teamcity_server/datadir in the container
data_dir=/opt/jetbrains/teamcity/data
;The directory on the server that should be mapped to /opt/teamcity/logs in the container
logs_dir=/opt/jetbrains/teamcity/logs
;The port you want to expose on your container
port=8100
;https://hub.docker.com/r/jetbrains/teamcity-server/tags
version=2020.1.3
;The script will change the restart policy during the teardown process. Set the restart policy you want for your finished containers here. See https://docs.docker.com/config/containers/start-containers-automatically
restart_policy=unless-stopped